=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.910    0.033    0.950      0.910    0.930      0.884    0.974     0.969     Move-Forward
                 0.918    0.003    0.947      0.918    0.932      0.928    0.988     0.923     Slight-Left-Turn
                 0.982    0.045    0.932      0.982    0.957      0.929    0.984     0.976     Sharp-Right-Turn
                 0.913    0.013    0.925      0.913    0.919      0.905    0.985     0.928     Slight-Right-Turn
Weighted Avg.    0.939    0.033    0.939      0.939    0.938      0.907    0.980     0.963     

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
 2007   10  132   56 |    a = Move-Forward
   14  301   13    0 |    b = Slight-Left-Turn
   30    2 2060    5 |    c = Sharp-Right-Turn
   62    5    5  754 |    d = Slight-Right-Turn
